# CS5004-Restaurant-Recommendation

./: .gitignore  API_KEY_SETUP.md  README.md  build.gradle  compile.sh  run-server.sh  run.sh  settings.gradle  start.sh  test_ai.sh
src/com/restaurant/recommendation/controller/: RecommendationController.java
src/com/restaurant/recommendation/core/: RestaurantRecommendationServer.java
src/com/restaurant/recommendation/model/: RecommendationRequest.java  RecommendationResponse.java  Restaurant.java
src/com/restaurant/recommendation/service/: OpenAIService.java  RestaurantService.java
src/com/restaurant/recommendation/view/: RestaurantChatUI.java
src/main/java/com/restaurant/recommendation/controller/: RecommendationController.java
src/main/java/com/restaurant/recommendation/core/: RestaurantRecommendationServer.java
src/main/java/com/restaurant/recommendation/model/: RecommendationRequest.java  RecommendationResponse.java  Restaurant.java
src/main/java/com/restaurant/recommendation/service/: BaseService.java  IAIService.java  IRecommendationService.java  OpenAIService.java  RestaurantService.java
src/main/java/com/restaurant/recommendation/test/: AzureTest.java
src/main/java/com/restaurant/recommendation/view/: RestaurantChatUI.java
src/main/resources/: application.properties
