plugins {
    id 'java'
    id 'application'
}


group = 'com.restaurant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Azure OpenAI SDK
    implementation 'com.azure:azure-ai-openai:1.0.0-beta.12'
    implementation 'com.azure:azure-identity:1.13.3'
    implementation 'org.slf4j:slf4j-nop:2.0.9'
    // Test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.restaurant.recommendation.core.RestaurantRecommendationServer'
}

test {
    useJUnitPlatform()
}

task runAzureTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.restaurant.recommendation.test.AzureTest'
}

task runSwingUI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.restaurant.recommendation.view.RestaurantChatUI'
}
