azure.openai.api.key=FPHHFpog4Gqh21OqxCrgfyLgGQxxeta9xdm558Q43hEys5M22E5wJQQJ99BGACfhMk5XJ3w3AAAAACOGNLle
azure.openai.endpoint=https://peiha-mde4efpc-swedencentral.cognitiveservices.azure.com/
azure.openai.deployment=pleydish